Services/PresentationServices/src/schemas/nhinc/common/Account.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
  ~ Copyright (c) 2008, Nationwide Health Information Network (NHIN) Connect. All rights reserved.
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
  ~ - Neither the name of the NHIN Connect Project nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  ~    END OF TERMS AND CONDITIONS
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:gov:hhs:fha:nhinc:common:account"
            xmlns:tns="urn:gov:hhs:fha:nhinc:common:account"
            elementFormDefault="qualified">
    <xsd:complexType name="Response">
        <xsd:sequence>
            <xsd:element name="success" type="xsd:boolean">		</xsd:element>
            <xsd:element name="text" type="xsd:string" 	minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="name">
        <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string"></xsd:element>
            <xsd:element name="middleName" type="xsd:string"></xsd:element>
            <xsd:element name="lastName" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="address">
        <xsd:sequence>
            <xsd:element name="address1" type="xsd:string"></xsd:element>
            <xsd:element name="address2" type="xsd:string"></xsd:element>
            <xsd:element name="city" type="xsd:string"></xsd:element>
            <xsd:element name="state" type="xsd:string"></xsd:element>
            <xsd:element name="zipCode" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
        <xsd:complexType name="phoneNumber">
        <xsd:sequence>
            <xsd:element name="homeNumber" type="xsd:string"></xsd:element>
            <xsd:element name="mobileNumber" type="xsd:string"></xsd:element>
            <xsd:element name="workNumber" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CreateAccountRequestType">
        <xsd:sequence>
            <xsd:element name="userName" type="xsd:string"></xsd:element>
            <xsd:element name="password" type="xsd:string"></xsd:element>
            <xsd:element name="emailAddress" type="xsd:string"></xsd:element>
            <xsd:element name="ssn" type="xsd:string"></xsd:element>
            <xsd:element name="name" type="tns:name"></xsd:element>
            <xsd:element name="address" type="tns:address"></xsd:element>
            <xsd:element name="phoneNumber" type="tns:phoneNumber"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="UpdateAccountRequestType">
        <xsd:sequence>
             <xsd:element name="password" type="xsd:string"></xsd:element>
             <xsd:element name="emailAddress" type="xsd:string"></xsd:element>
             <xsd:element name="address" type="tns:address"></xsd:element>
             <xsd:element name="phoneNumber" type="tns:phoneNumber"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreateAccountRequest" type="tns:CreateAccountRequestType"></xsd:element>
    <xsd:element name="CreateAccountResponse" type="tns:Response"></xsd:element>
    <xsd:element name="UpdateAccountRequest" type="tns:UpdateAccountRequestType"></xsd:element>
    <xsd:element name="UpdateAccountResponse" type="tns:Response"></xsd:element>
</xsd:schema>
